apiVersion: v1
kind: Pod
  metadata::
name: snackhub-app-Pod
labels:
  app: web
spec:
  containers:
    - name: web-controller
      image: gutembergrcc/snackhub-app
      ports:
        - containerPort: 8080
